<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The  Monkey</title>
    
<script  async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4583477152343600"
crossorigin="anonymous"></script>
</head>
<style>
    .body {
    background-image: url('colored_forest.png') ;
    }
</style>
<body class="body">
<div >  
    <div class="hedder-logo">
        <h1><a href="index.html">   
            <img src="monkey.png" class="img-fluid" alt="Responsive image"></a>
        </h1>
    </div>
    <h1 style="text-align:center;margin-top: 200px;">Save The Monkey Game</h1>
    <div style="text-align: center;"> 
        <style>
            .block {
              align-items: center;
              display: 30%;
              width:auto;
              border: none;
              background-color: #04AA6D;
              color: white;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
            }
            
            .block:hover {
              background-color: #ddd;
              color: black;
            }
            </style>
        <a href="save The Monkey.apk" download="Save The Monkey">
            <button class="block" type="button">Direct Download</button>
        </a>
        
        <p>ALSO AVAILABLE ON ITCH.IO AND AMAZON STORE </p>
        <form action="https://namangames.itch.io/save-the-monkey"><button class="block" type="submit" >ITCH.IO DOWNLOAD</button></form>
       <!--<form action="https://namangames.itch.io/save-the-monkey"><button class="block" type="submit">Amazon Store Download</button></form>-->
    </div>
</div> 
</body>
</html>